apiVersion: kubeflow.org/v1
kind: TFJob
metadata:
 name: trainingjob
spec:
 cleanPodPolicy: None
 tfReplicaSpecs:
   PS:
     replicas: 1
     restartPolicy: OnFailure
     template:
       metadata:
          annotations:
            sidecar.istio.io/inject: "false"
       spec:
         containers:
           - name: tensorflow
             image: nskopiuk/sandbox:tensorflowimage-finseries
             workingDir: /opt/workdir
             command:
               - "python"
               - "run_train.py"
               - "--model=FlatModel"
               - "--local=/data"
               - "--epochs=30001"
               - "--version=1"
             env:
             - name: GOOGLE_APPLICATION_CREDENTIALS
               value: /auth/user-gcp-sa.json
             volumeMounts:
             - mountPath: /data
               name: data-volume
             - name: user-gcp-sa
               mountPath: "/auth"
               readOnly: true
         volumes:
         - name: data-volume
           persistentVolumeClaim:
             claimName: pvctf
         - name: user-gcp-sa
           secret:
             secretName: user-gcp-sa
   Worker:
     replicas: 1
     restartPolicy: OnFailure
     template:
       metadata:
          annotations:
            sidecar.istio.io/inject: "false"
       spec:
         containers:
           - name: tensorflow
             image: nskopiuk/sandbox:tensorflowimage-finseries
             workingDir: /opt/workdir
             command:
               - "python"
               - "run_train.py"
               - "--model=FlatModel"
               - "--local=/data"
               - "--epochs=30001"
               - "--version=1"
             env:
             - name: GOOGLE_APPLICATION_CREDENTIALS
               value: /auth/user-gcp-sa.json
             volumeMounts:
             - mountPath: /data
               name: data-volume
             - name: user-gcp-sa
               mountPath: "/auth"
               readOnly: true
         volumes:
           - name: data-volume
             persistentVolumeClaim:
               claimName: pvctf
           - name: user-gcp-sa
             secret:
               secretName: user-gcp-sa
